input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
    		match => {
    			"message" => "%{TIMESTAMP_ISO8601:logtime} \[%{LOGLEVEL:loglevel}\] from %{GREEDYDATA:logger} in %{GREEDYDATA:thread} - (Instance: \[(?<atlassian_site>.+)\]\.\s+)?%{GREEDYDATA:log_detail}"
    		}
  	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	
	stdout { codec => rubydebug }
}
